.toolbarbutton-1:-moz-any(#back-button, #forward-button),
#context-back,
#context-forward,
.subviewbutton-back,
.identity-popup-expander {
	list-style-image: url(../assets/arrow-back-1x.svg) !important;
}

#PanelUI-menu-button {
	list-style-image: url(../assets/menu.svg) !important;
}

#PanelUI-menu-button[badge-status|="update"] {
	list-style-image: url(../assets/menu-update.svg) !important;
}

#reload-button,
#context-reload {
	list-style-image: url(../assets/refresh-1x.svg) !important;
}

#stop-button {
	list-style-image: url(../assets/stop-1x.svg) !important;
}

.toolbarbutton-1#forward-button .toolbarbutton-icon,
#context-forward .menu-iconic-icon {
	transform: scaleX(-1) !important;
}

#home-button {
	list-style-image: url(../assets/home-1x.svg) !important;
}

#star-button,
#context-bookmarkpage,
#pageAction-panel-bookmark,
#panelMenuBookmarkThisPage {
	list-style-image: url(../assets/star-1x.svg) !important;
	fill-opacity: 0 !important;
}

#star-button[starred],
#tracking-protection-icon-box[active] {
	fill: var(--toolbarbutton-icon-fill-attention) !important;
}

#star-button[starred],
#context-bookmarkpage[starred],
#panelMenuBookmarkThisPage {
	fill-opacity: 1 !important;
}

#bookmarks-menu-button,
#appMenu-library-bookmarks-button,
#panelMenu_toggleBookmarksMenu {
	list-style-image: url(../assets/bookmark.svg) !important;
}

#library-button,
#appMenu-library-button {
	list-style-image: url(../assets/library-1x.svg) !important;
}

#preferences-button,
#appMenu-preferences-button,
.identity-popup-preferences-button,
#urlbar-anon-search-settings-compact .button-icon {
	list-style-image: url(../assets/settings.svg) !important;
}

#history-panelmenu,
#appMenu-library-history-button {
	list-style-image: url(../assets/history.svg) !important;
}

#appMenu-logins-button,
richlistitem[originaltype="loginWithOrigin"] .ac-site-icon,
richlistitem[originaltype="loginsFooter"] .ac-site-icon {
	list-style-image: url(../assets/key.svg) !important;
}

.subviewbutton[type="highlight-history"]::after {
	content: url(../assets/history.svg) !important;
}

#panic-button {
	list-style-image: url(../assets/forget.svg) !important;
}

#developer-button {
	list-style-image: url(../assets/developer.svg) !important;
}

#add-ons-button,
#appMenu-addons-button {
	list-style-image: url(../assets/addons.svg) !important;
}

#email-link-button,
#pageAction-panel-emailLink {
	list-style-image: url(../assets/email.svg) !important;
}

#pageAction-panel-shareURL {
	list-style-image: url(../assets/share.svg) !important;
}

#pageAction-panel-copyURL {
	list-style-image: url(../assets/hyperlink.svg) !important;
}

#pageAction-panel-webcompat-reporter_mozilla_org {
	list-style-image: url(../assets/bug.svg) !important;
}

#pageAction-panel-webcompat-reporter_mozilla_org>.toolbarbutton-icon {
	list-style-image: inherit !important;
}

#screenshots_mozilla_org-menuitem-_create-screenshot .menu-iconic-left {
	background-image: url(../assets/screenshot.svg) !important;
	background-position: 4px center !important;
	background-repeat: no-repeat !important;
}

#screenshots_mozilla_org-menuitem-_create-screenshot .menu-iconic-icon {
	visibility: hidden !important;
}

#tabs-newtab-button,
#new-tab-button {
	list-style-image: url(../assets/new-tab.svg) !important;
}

#fxa-avatar-image {
	/* icon should be 20px, but we don't want to affect button size */
	transform: scale(1.25) !important;
	border-radius: 50% !important;
}

:root:not([fxastatus=signedin]) #fxa-avatar-image {
	list-style-image: url(../assets/profile-inactive.svg) !important;
}

:root[fxastatus=signedin]:not([style*="--avatar-image-url"]) #fxa-avatar-image {
	list-style-image: url(../assets/profile.svg) !important;
}

:root[privatebrowsingmode] #fxa-avatar-image {
	list-style-image: url(../assets/incognito.svg) !important;
}

#tracking-protection-icon {
	list-style-image: url(../assets/tracking-protection.svg) !important;
}

#pageActionButton {
	list-style-image: url(../assets/menu.svg) !important;
}

#urlbar[pageproxystate="invalid"] #identity-icon,
.searchbar-search-icon,
#PopupAutoCompleteRichResult .ac-type-icon[type="keyword"],
#PopupAutoCompleteRichResult .ac-site-icon[type="searchengine"],
#appMenu-find-button,
#panelMenu_searchBookmarks {
	list-style-image: url(../assets/search.svg) !important;
}

.findbar-textbox {
	background-image: url(../assets/search.svg) !important;
}

#appMenu-cut-button {
	list-style-image: url(../assets/cut.svg) !important;
}

#appMenu-copy-button {
	list-style-image: url(../assets/copy.svg) !important;
}

#appMenu-paste-button {
	list-style-image: url(../assets/paste.svg) !important;
}

#appMenu-fxa-label,
#PanelUI-fxa-menu-syncnow-button,
#appMenu-fxa-icon,
#PanelUI-remotetabs-syncnow {
	list-style-image: url(../assets/sync.svg) !important;
}

.tab-icon-image:not([src]) {
	list-style-image: url(../assets/globe.svg) !important;
}

.tab-icon-image[src="chrome://browser/skin/settings.svg"] {
	display: none !important;
}

.tab-icon-image[src="chrome://browser/skin/settings.svg"]~.tab-icon-overlay {
	display: -moz-box !important;
	margin: 0 !important;
	list-style-image: url(../assets/settings.svg) !important;
	-moz-context-properties: fill, fill-opacity !important;
	fill: currentColor !important;
}

.tab-icon-overlay[soundplaying],
.tab-icon-sound {
	list-style-image: url(../assets/audio.svg) !important;
}

.tab-icon-overlay[muted],
.tab-icon-sound[muted] {
	list-style-image: url(../assets/audio-muted.svg) !important;
}

.tab-icon-overlay[activemedia-blocked],
.tab-icon-sound[activemedia-blocked] {
	list-style-image: url(../assets/media-blocked.svg) !important;
}

.downloadIconShow .button-icon {
	list-style-image: url(../assets/folder.svg) !important;
}

.panel-banner-item[notificationid^="update"] {
	list-style-image: url(../assets/menu-update.svg) !important;
	-moz-context-properties: fill, fill-opacity !important;
	fill: currentColor !important;
}

/* high DPI adjustments */
@media (min--moz-device-pixel-ratio: 2) {

	.toolbarbutton-1:-moz-any(#back-button, #forward-button),
	#context-back,
	#context-forward,
	.subviewbutton-back,
	.identity-popup-expander {
		list-style-image: url(../assets/arrow-back-2x.svg) !important;
	}

	#PanelUI-menu-button:not([badge-status|="update"]) .toolbarbutton-icon {
		transform: translate(-.5px, -.5px) !important;
	}

	#stop-button {
		list-style-image: url(../assets/stop-2x.svg) !important;
	}

	#reload-button,
	#context-reload {
		list-style-image: url(../assets/refresh-2x.svg) !important;
	}

	#home-button {
		list-style-image: url(../assets/home-2x.svg) !important;
	}

	#star-button,
	#context-bookmarkpage,
	#pageAction-panel-bookmark,
	#panelMenuBookmarkThisPage {
		list-style-image: url(../assets/star-2x.svg) !important;
	}

	#bookmarks-menu-button .toolbarbutton-icon {
		transform: translateX(.5px) !important;
	}

	#library-button {
		list-style-image: url(../assets/library-2x.svg) !important;
	}
}