menupopup {
	appearance: none !important;
	background-color: var(--arrowpanel-background) !important;
	color: var(--arrowpanel-color) !important;
	-moz-context-properties: fill, fill-opacity !important;
	fill: currentColor !important;
}

menuitem,
menu>menu,
menupopup>menu {
	appearance: none !important;
}

menuitem[disabled=true],
menu[disabled=true] {
	pointer-events: none !important;
}

.menu-right {
	appearance: none !important;
	list-style-image: url(../icons/popup/menu-right-1x.svg) !important;
}

menuitem[type=radio][checked=true] {
	list-style-image: url(../icons/popup/checkmark-18dp.svg) !important;
}

menuitem[type=radio] .menu-iconic-icon {
	width: 16px !important;
	height: 16px !important;
	margin-inline-start: 0 !important;
}

.PanelUI-subView menuseparator, #PlacesToolbar menupopup[placespopup="true"] toolbarseparator, #widget-overflow-mainView > toolbarseparator, #widget-overflow-mainView > .panel-subview-body > toolbarseparator, .PanelUI-subView toolbarseparator, #permission-popup-mainView > toolbarseparator, #protections-popup-multiView toolbarseparator, #identity-popup-mainView toolbarseparator, #identity-popup-securityView > toolbarseparator, #editBookmarkPanel toolbarseparator, #downloadsFooterButtons > toolbarseparator, .cui-widget-panelview menuseparator, .cui-widget-panel toolbarseparator {
	border-top: 0px solid transparent !important;
}

#PlacesToolbar menupopup[placespopup="true"] menuseparator::before {
	border-top: 0px solid transparent !important;
}

menuseparator {
	border-top: 0px solid transparent !important;
}

menupopup {
	--panel-border-color: transparent;
}